# dns-made-easy-updater

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  config.yaml  glide.yaml  main.go
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/krohinc/dns/: DnsMadeEasyAutoUpdater.java  DnsMadeEasyManualUpdater.java
